<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
            <Id>
                <TypeId>LargeMissileTurret</TypeId>
                <SubtypeId>300mmAutoCannon_1</SubtypeId>
            </Id>
            <DisplayName>300mm 自动加农炮</DisplayName>
            <Icon>Textures\GUI\300mm_AutoCannon.dds</Icon>
            <Description/>
            <CubeSize>Large</CubeSize>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\large\CannonBase_1_300.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="SteelPlate" Count="10"/>
                <Component Subtype="Construction" Count="30"/>
                <Component Subtype="LargeTube" Count="6"/>
                <Component Subtype="Motor" Count="16"/>
                <Component Subtype="Computer" Count="12"/>
                <Component Subtype="Construction" Count="10"/>
                <Component Subtype="SteelPlate" Count="25"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\large\Cannon_1_300_constr_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\large\Cannon_1_300_constr_2.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>300AutoTurret_1</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="AutoCannon_1_300"/>
            <InventoryMaxVolume>0.5</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-10</MinElevationDegrees>
            <MaxElevationDegrees>90</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>false</IdleRotation>
            <MaxRangeMeters>800</MaxRangeMeters>
            <RotationSpeed>0.0005</RotationSpeed>
            <ElevationSpeed>0.0005</ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1.04719755</MaxFov>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>500</PCU> <!-- because fuck this PCU shit -->
            <IsAirTight>false</IsAirTight>
            <AiEnabled>true</AiEnabled>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
            <Id>
                <TypeId>LargeMissileTurret</TypeId>
                <SubtypeId>300mmAutoCannon_2</SubtypeId>
            </Id>
            <DisplayName>双联装 300mm 自动加农炮</DisplayName>
            <Icon>Textures\GUI\2x300mm_AutoCannon.dds</Icon>
            <Description/>
            <CubeSize>Large</CubeSize>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="1" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\large\CannonBase_2_300.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="SteelPlate" Count="20"/>
                <Component Subtype="Construction" Count="50"/>
                <Component Subtype="LargeTube" Count="12"/>
                <Component Subtype="Motor" Count="36"/>
                <Component Subtype="Computer" Count="12"/>
                <Component Subtype="Construction" Count="20"/>
                <Component Subtype="SteelPlate" Count="35"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="3"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\large\Cannon_2_300_constr_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\large\Cannon_2_300_constr_2.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>300AutoTurret_2</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>60</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="AutoCannon_2_300"/>
            <InventoryMaxVolume>0.5</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-10</MinElevationDegrees>
            <MaxElevationDegrees>50</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>false</IdleRotation>
            <MaxRangeMeters>800</MaxRangeMeters>
            <RotationSpeed>0.0005</RotationSpeed>
            <ElevationSpeed>0.0005</ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1.04719755</MaxFov>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>900</PCU> <!-- Did I say 'fuck PCU'? I meant Fuck PCU. -->
            <IsAirTight>false</IsAirTight>
            <AiEnabled>true</AiEnabled>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
            <Id>
                <TypeId>LargeMissileTurret</TypeId>
                <SubtypeId>300mmAutoCannon_3</SubtypeId>
            </Id>
            <DisplayName>三联装 300mm 自动加农炮</DisplayName>
            <Icon>Textures\GUI\3x300mm_AutoCannon.dds</Icon>
            <Description/>
            <CubeSize>Large</CubeSize>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="1" z="5"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\large\CannonBase_3_300.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="SteelPlate" Count="25"/>
                <Component Subtype="Construction" Count="50"/>
                <Component Subtype="LargeTube" Count="18"/>
                <Component Subtype="Motor" Count="46"/>
                <Component Subtype="Computer" Count="18"/>
                <Component Subtype="Construction" Count="25"/>
                <Component Subtype="SteelPlate" Count="40"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\large\Cannon_3_300_constr_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\large\Cannon_3_300_constr_2.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>300AutoTurret_3</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>80</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="AutoCannon_3_300"/>
            <InventoryMaxVolume>0.5</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-10</MinElevationDegrees>
            <MaxElevationDegrees>50</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>false</IdleRotation>
            <MaxRangeMeters>800</MaxRangeMeters>
            <RotationSpeed>0.0005</RotationSpeed>
            <ElevationSpeed>0.0005</ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1.04719755</MaxFov>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>1200</PCU> <!-- I remember when they said there were no limits -->
            <IsAirTight>false</IsAirTight>
            <AiEnabled>true</AiEnabled>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
            <Id>
                <TypeId>LargeMissileTurret</TypeId>
                <SubtypeId>300mmAutoCannon_1_small</SubtypeId>
            </Id>
            <DisplayName>300mm 自动加农炮</DisplayName>
            <Icon>Textures\GUI\300mm_AutoCannon.dds</Icon>
            <Description/>
            <CubeSize>Small</CubeSize>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="5" z="5"/>
            <Center x="2" y="1" z="2"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\large\CannonBase_1_300.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="SteelPlate" Count="10"/>
                <Component Subtype="Construction" Count="30"/>
                <Component Subtype="LargeTube" Count="6"/>
                <Component Subtype="Motor" Count="16"/>
                <Component Subtype="Computer" Count="12"/>
                <Component Subtype="Construction" Count="10"/>
                <Component Subtype="SteelPlate" Count="25"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="5"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\large\Cannon_1_300_constr_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\large\Cannon_1_300_constr_2.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>300AutoTurret_1</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="AutoCannon_1_300_small"/>
            <InventoryMaxVolume>0.5</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-15</MinElevationDegrees>
            <MaxElevationDegrees>50</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>false</IdleRotation>
            <MaxRangeMeters>800</MaxRangeMeters>
            <RotationSpeed>0.001</RotationSpeed>
            <ElevationSpeed>0.001</ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1.04719755</MaxFov>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>500</PCU> <!-- we were supposed to be able to build 1:1 star destroyers -->
            <IsAirTight>false</IsAirTight>
            <AiEnabled>true</AiEnabled>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
            <Id>
                <TypeId>LargeMissileTurret</TypeId>
                <SubtypeId>300mmAutoCannon_2_small</SubtypeId>
            </Id>
            <DisplayName>双联装 300mm 自动加农炮</DisplayName>
            <Icon>Textures\GUI\2x300mm_AutoCannon.dds</Icon>
            <Description/>
            <CubeSize>Small</CubeSize>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="15" y="5" z="15"/>
            <Center x="7" y="1" z="7"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\large\CannonBase_2_300.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="SteelPlate" Count="20"/>
                <Component Subtype="Construction" Count="50"/>
                <Component Subtype="LargeTube" Count="12"/>
                <Component Subtype="Motor" Count="36"/>
                <Component Subtype="Computer" Count="12"/>
                <Component Subtype="Construction" Count="20"/>
                <Component Subtype="SteelPlate" Count="35"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="15" EndY="15"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\large\Cannon_2_300_constr_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\large\Cannon_2_300_constr_2.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>300AutoTurret_2</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>60</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="AutoCannon_2_300_small"/>
            <InventoryMaxVolume>1.000</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-15</MinElevationDegrees>
            <MaxElevationDegrees>50</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>false</IdleRotation>
            <MaxRangeMeters>800</MaxRangeMeters>
            <RotationSpeed>0.001</RotationSpeed>
            <ElevationSpeed>0.001</ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1.04719755</MaxFov>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>900</PCU> <!-- without the game running at the speed of mashed potatoes -->
            <IsAirTight>false</IsAirTight>
            <AiEnabled>true</AiEnabled>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
            <Id>
                <TypeId>LargeMissileTurret</TypeId>
                <SubtypeId>300mmAutoCannon_3_small</SubtypeId>
            </Id>
            <DisplayName>三联装 300mm 自动加农炮</DisplayName>
            <Icon>Textures\GUI\3x300mm_AutoCannon.dds</Icon>
            <Description/>
            <CubeSize>Small</CubeSize>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="25" y="5" z="25"/>
            <Center x="12" y="1" z="12"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\large\CannonBase_3_300.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="SteelPlate" Count="25"/>
                <Component Subtype="Construction" Count="50"/>
                <Component Subtype="LargeTube" Count="18"/>
                <Component Subtype="Motor" Count="46"/>
                <Component Subtype="Computer" Count="18"/>
                <Component Subtype="Construction" Count="25"/>
                <Component Subtype="SteelPlate" Count="40"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="25" EndY="25"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\large\Cannon_3_300_constr_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\large\Cannon_3_300_constr_2.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>300AutoTurret_3</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>80</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="AutoCannon_3_300_small"/>
            <InventoryMaxVolume>1.000</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-15</MinElevationDegrees>
            <MaxElevationDegrees>50</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>false</IdleRotation>
            <MaxRangeMeters>800</MaxRangeMeters>
            <RotationSpeed>0.001</RotationSpeed>
            <ElevationSpeed>0.001</ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1.04719755</MaxFov>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>1200</PCU> <!-- but oh well -->
            <IsAirTight>false</IsAirTight>
            <AiEnabled>true</AiEnabled>
        </Definition>
    </CubeBlocks>
</Definitions>
