<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
            <Id>
                <TypeId>SmallMissileLauncher</TypeId>
                <SubtypeId>LittleDavid</SubtypeId>
            </Id>
            <DisplayName>小大卫</DisplayName>
            <Description>射程可达 2000m 的狙击型支援火力</Description>
            <Icon>Textures\GUI\Little_David.dds</Icon>
            <Description/>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="6"/>
            <Center x="0" y="0" z="5"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\large\Little_David.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="450"/>
                <Component Subtype="Construction" Count="250"/>
                <Component Subtype="SmallTube" Count="250"/>
                <Component Subtype="Motor" Count="80"/>
                <Component Subtype="MetalGrid" Count="150"/>
                <Component Subtype="LargeTube" Count="200"/>
                <Component Subtype="Computer" Count="60"/>
                <Component Subtype="Construction" Count="200"/>
                <Component Subtype="SteelPlate" Count="400"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2"/>
                <MountPoint Side="Bottom" StartX="0" StartY="4" EndX="1" EndY="6"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1"/>
                <MountPoint Side="Left" StartX="4" StartY="0" EndX="6" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\large\Little_David_constr_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\large\Little_David_constr_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\large\Little_David_constr_3.mwm"/>
            </BuildProgressModels>
            <BlockPairName>LittleDavid</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>60</BuildTimeSeconds>
            <WeaponDefinitionId Subtype="LittleDavid"/>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <InventoryMaxVolume>1</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <MaxRangeMeters>2000</MaxRangeMeters>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>6000</PCU>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
            <Id>
                <TypeId>SmallMissileLauncher</TypeId>
                <SubtypeId>BigBertha</SubtypeId>
            </Id>
            <DisplayName>大贝莎</DisplayName>
            <Description>在 5000m 距离上依然能够一击必杀的终极毁灭武器</Description>
            <Icon>Textures\GUI\Big_Bertha.dds</Icon>
            <Description/>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="7" y="7" z="40"/>
            <Center x="3" y="3" z="39"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\large\Big_Bertha.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="22000"/>
                <Component Subtype="Construction" Count="7800"/>
                <Component Subtype="MetalGrid" Count="4200"/>
                <Component Subtype="LargeTube" Count="3500"/>
                <Component Subtype="SmallTube" Count="3300"/>
                <Component Subtype="GravityGenerator" Count="420"/> <!-- blaze it yo -->
                <Component Subtype="Motor" Count="820"/>
                <Component Subtype="Computer" Count="640"/>
                <Component Subtype="SteelPlate" Count="6500"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="7" EndY="7"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="7" EndY="10"/>
                <MountPoint Side="Bottom" StartX="0" StartY="20" EndX="7" EndY="40"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="20" EndY="7"/>
                <MountPoint Side="Left" StartX="20" StartY="0" EndX="40" EndY="7"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.25" File="Models\large\Big_Bertha_constr_1.mwm"/>
                <Model BuildPercentUpperBound="0.50" File="Models\large\Big_Bertha_constr_2.mwm"/>
                <Model BuildPercentUpperBound="0.75" File="Models\large\Big_Bertha_constr_3.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\large\Big_Bertha_constr_4.mwm"/>
            </BuildProgressModels>
            <BlockPairName>BigBertha</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>320</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <WeaponDefinitionId Subtype="BigBertha"/>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <InventoryMaxVolume>1</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <MaxRangeMeters>5000</MaxRangeMeters>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>30000</PCU>
        </Definition>
    </CubeBlocks>
</Definitions>
