<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Weapons>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>SmallSentryGun</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="800" ShootSoundName="WepTurretInteriorFire"/>
            <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
            <DeviateShotAngle>0.2</DeviateShotAngle>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
            <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
            <AmmoMagazines>
                <AmmoMagazine Subtype="NATO_5p56x45mm"/>
            </AmmoMagazines>
        </Weapon>
    </Weapons>
</Definitions>
