<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Weapons>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>MiniVulcan</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="1800" ShootSoundName="WepShipGatlingShot"/>
            <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
            <DeviateShotAngle>0.8</DeviateShotAngle>
            <MuzzleFlashLifeSpan>15</MuzzleFlashLifeSpan>
            <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
            <AmmoMagazines>
                <AmmoMagazine Subtype="Vulcan20x102"/>
            </AmmoMagazines>
        </Weapon>
    </Weapons>
</Definitions>
