<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Weapons>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>LargeAden</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="1500" ShootSoundName="Aden"/>
            <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
            <DeviateShotAngle>0.5</DeviateShotAngle>
            <MuzzleFlashLifeSpan>30</MuzzleFlashLifeSpan>
            <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
            <AmmoMagazines>
                <AmmoMagazine Subtype="Aden30x113"/>
            </AmmoMagazines>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>SmallAden</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="1500" ShootSoundName="Aden"/>
            <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
            <DeviateShotAngle>0.5</DeviateShotAngle>
            <MuzzleFlashLifeSpan>30</MuzzleFlashLifeSpan>
            <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
            <AmmoMagazines>
                <AmmoMagazine Subtype="Aden30x113"/>
            </AmmoMagazines>
        </Weapon>
    </Weapons>
</Definitions>
